<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="Unit Converter" />



        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="Enter Value"
            android:textSize="25dp"
            android:id="@+id/etValue"
            android:layout_marginTop="50dp"
            android:layout_gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:onClick="convert_feet_to_inch"
                android:layout_marginTop="20dp"
                android:text="Feet to Inch"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:onClick="convert_meter_to_feet"
        android:layout_marginTop="20dp"
        android:text="Meter to Feet"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output here .... "
        android:layout_gravity="center"
        android:textSize="25dp"
        android:id="@+id/tvOutput"
        android:layout_marginTop="25dp"/>


</LinearLayout>